<!DOCTYPE html>
<html lang="{{ $.Site.Language }}">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 33%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        .fullcolumn {
          flex: 100%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        .Blurplebox {
          border-radius: 25px;
          padding: 30px ;
          border: 20px solid #7289DA ;
          margin: 25px;
		}
		
		:root {
		--base00: #2d2d2d;
		--base01: #393939;
		--base02: #515151;
		--base03: #747369;
		--base04: #a09f93;
		--base05: #d3d0c8;
		--base06: #e8e6df;
		--base07: #f2f0ec;
		--base08: #f2777a;
		--base09: #f99157;
		--base0a: #ffcc66;
		--base0b: #99cc99;
		--base0c: #66cccc;
		--base0d: #6699cc;
		--base0e: #cc99cc;
		--base0f: #d27b53;
		}

		.base00 { color: var(--base00); }
		.base01 { color: var(--base01); }
		.base02 { color: var(--base02); }
		.base03 { color: var(--base03); }
		.base04 { color: var(--base04); }
		.base05 { color: var(--base05); }
		.base06 { color: var(--base06); }
		.base07 { color: var(--base07); }
		.base08 { color: var(--base08); }
		.base09 { color: var(--base09); }
		.base0a { color: var(--base0a); }
		.base0b { color: var(--base0b); }
		.base0c { color: var(--base0c); }
		.base0d { color: var(--base0d); }
		.base0e { color: var(--base0e); }
		.base0f { color: var(--base0f); }
        </style>
<head>
  {{ block "title" . }}
    <title>{{ if .IsHome }}{{ $.Site.Title }}{{ with $.Site.Params.Subtitle }} — {{ . }}{{ end }}{{ else }}{{ .Title }} :: {{ $.Site.Title }}{{ with $.Site.Params.Subtitle }} — {{ . }}{{ end }}{{ end }}</title>
  {{ end }}
  {{ partial "head.html" . }}
</head>
<body class="{{ if ne $.Site.Params.defaultTheme "light" -}} dark-theme {{- end -}}">
<div class="container">
  {{ partial "header.html" . }}
  <div class="content">
		<h1 class="site-title">
			<span class="base05">@</span><span class="base08">A</span><span class="base09">u</span><span class="base0a">y</span><span class="base0b">e</span><span class="base0c">r</span><span class="base0d"></span>
		</h1>
		<h2 class="site-title"><span class="base05">$>&nbsp; whoami</span> </h2>
		<h1>
			<span class="base05">#></span><br>
			<span class="base10">Rafael </span> <span class="base08"> Passos</span>
		</h1>
		<!-- <h4 class="site-title">  
			&nbsp;<span class="base05">func  </span><span class="base08">social</span><span class="base05">(</span><span class="base09">auyer </span><span class="base0b">scientist</span><span class="base10">){</span><br>
			&nbsp;<span class="base0b">&nbsp;&nbsp;&nbsp; return</span> <span class="base09">auyer.Networks</span><br>
			&nbsp;<span class="base10">&nbsp;}</span>
		</h4> -->
		<h2 class="site-title"><span class="base05">$>&nbsp; bash get_social_networks.sh</span> </h2>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous"> 
		<h1 style="text-align: center;">
			<span class="base05">#>&nbsp;</span> 
			<a class="base0a" href="https://github.com/auyer/" title="GitHub Page" target="_blank"><i class="fab fa-github">&nbsp;</i></a> 
			<a class="base0b" href="https://keybase.io/auyer" title="Follow on Keybase" target="_blank"><i class="fab fa-keybase">&nbsp;</i></a>
			<a class="base0c" href="https://www.linkedin.com/in/passosRafael" title="Follow on Linkedin" target="_blank"><i class="fab fa-linkedin">&nbsp;</i></a>
			<a class="base0d" href="https://twitter.com/RafaAuyer" title="Follow with Twitter" target="_blank"><i class="fab fa-twitter">&nbsp;</i></a>
			<a class="base0e" href="https://medium.com/@rcpassos" title="Follow on Medium" target="_blank"><i class="fab fa-medium">&nbsp;</i></a>
			<a class="icon" href="mailto:rafael@rcpassos.me" title="Email Me" target="_blank"><i class="far fa-envelope"></i></a>
		</h1> 
		<div style="text-align: center;">
		Curious. Scientist.
		</div>
    </div>

  {{ block "footer" . }}
    {{ partial "footer.html" . }}
  {{ end }}
</div>

</body>
</html>
